
spring.application.name=delivery-tracker-server
server.port=9095
server.error.whitelabel.enable=false

spring.datasource.url= jdbc:postgresql://localhost:5432/deliveryTracker
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

